<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>关于</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <!-- 网站导航条 start -->
    <nav id="globalnav">
        <ul class="gn-list">
            <li class="gn-item gn-apple">
                <!-- <a class="gn-link gn-link-apple" href="/" data-analytics-title="apple home" id="gn-firstfocus"></a> -->
            </li>
            <li class="gn-item gn-item-menu gn-sz">
                <a class="gn-link" href="#">
                    <span class="gn-link-text">SZ</span>
                </a>
                <ul class="drop menu2">
                    <li><a href="SZ_76_V1.html">76孔V1</a></li>
                    <li><a href="SZ_76_V2.html">76孔V2</a></li>
                    <li><a href="SZ_72.html">72孔</a></li>
                    <li><a href="SZ_80.html">80孔</a></li>
                </ul>
            </li>
            <li class="gn-item gn-item-menu gn-ln">
                <a class="gn-link gn-link-mac" href="#">
                    <span class="gn-link-text">Lining</span>
                </a>
                <ul class="drop menu2">
                    <li><a href="LN_76_V1.html">76孔V1</a></li>
                    <li><a href="LN_76_V2.html">76孔V2</a></li>
                    <li><a href="LN_72.html">72孔</a></li>
                    <li><a href="LN_80.html">80孔</a></li>
                </ul>
            </li>
            <li class="gn-item gn-item-menu gn-yy">
                <a class="gn-link gn-link-ipad" href="#">
                    <span class="gn-link-text">YY</span>
                </a>
                <ul class="drop menu2">
                    <li><a href="YY_76_V1.html">76孔V1</a></li>
                    <li><a href="YY_76_V2.html">76孔V2</a></li>
                    <li><a href="YY_72.html">72孔</a></li>
                    <li><a href="YY_80.html">80孔</a></li>
                </ul>
            </li>
            <li class="gn-item gn-item-menu gn-vi">
                <a class="gn-link gn-link-iphone" href="#" data-analytics-title="iphone">
                    <span class="gn-link-text">Victor</span>
                </a>
                <ul class="drop menu2">
                    <li><a href="VT_76_V1.html">76孔V1</a></li>
                    <li><a href="VT_76_V2.html">76孔V2</a></li>
                    <li><a href="VT_72.html">72孔</a></li>
                    <li><a href="VT_80.html">80孔</a></li>
                </ul>
            </li>
            <li class="gn-item gn-item-menu gn-zr">
                <a class="gn-link gn-link-watch" href="#" data-analytics-title="watch">
                    <span class="gn-link-text">张人</span>
                </a>
                <ul class="drop menu2">
                    <li>
                        <a href="#">基本</a>
                        <ul class="drop menu2">
                            <li><a href="HBB_76_V1.html">76孔V1</a></li>
                            <li><a href="HBB_76_V2.html">76孔V2</a></li>
                            <li><a href="HBB_72.html">72孔</a></li>
                            <li><a href="HBB_80.html">80孔</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">专业-21横线</a>
                        <ul class="drop menu2">
                            <li><a href="HBP_V1_76_V1.html">76孔V1</a></li>
                            <li><a href="HBP_V1_76_V2.html">76孔V2</a></li>
                            <li><a href="HBP_V1_72.html">72孔</a></li>
                            <li><a href="HBP_V1_80.html">80孔</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">专业-22横线</a>
                        <ul class="drop menu2">
                            <li><a href="HBP_V2_76_V1.html">76孔V1</a></li>
                            <li><a href="HBP_V2_76_V2.html">76孔V2</a></li>
                            <li><a href="HBP_V2_72.html">72孔</a></li>
                            <li><a href="HBP_V2_80.html">80孔</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="gn-item gn-item-menu gn-zz">
                <a class="gn-link gn-link-watch" href="#" data-analytics-title="watch">
                    <span class="gn-link-text">ZZ</span>
                </a>
                <ul class="drop menu2">
                    <li><a href="ZZ_76_V1.html">76孔V1</a></li>
                    <li><a href="ZZ_76_V2.html">76孔V2</a></li>
                    <li><a href="ZZ_72.html">72孔</a></li>
                    <li><a href="ZZ_80.html">80孔</a></li>
                </ul>
            </li>
            <li class="gn-item gn-item-menu gn-ot">
                <a class="gn-link " href="readme.html" data-analytics-title="watch">
                    <span class="gn-link-text">关于</span>
                </a>
            </li>
        </ul>
    </nav>
    <!-- 网站导航条 end -->
    <!-- 页面导航条 start -->
    <nav id="localnav" class="js no-touch css-sticky" lang="zh-CN" dir="ltr" data-sticky=""
        data-analytics-region="local nav" role="navigation" aria-label="本地">
        <div class="ln-wrapper">
            <div class="ln-background"></div>
            <div class="ln-content">
                <div class="ln-title">
                    <a href="#" data-analytics-title="product index">/ 关于 /</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- 页面导航条 end -->
    <!-- 正文 start -->
    <main>
        <div class="section-content">
            <section class="section section-at-a-glance" data-analytics-activitymap-region-id="at a glance">
                <div class="section-header section-at-a-glance-header">
                    <h2 class="typography-specs-section-headline"> </h2>
                    <div id="view-attr">
                        <ul class="Switch">
                            <li id="comment">
                                <br />
                                1. 本站点为个人爱好兴趣所为，没洽过饭，如有侵权，告知立删;
                                <br />
                                2. 本人为羽毛球穿线初学者，头疼于各穿线法没有适合我这种初学者明晰易懂的走线图，遂有此想法，希望对和我类似的菜鸟有所帮助;
                                <br />
                                3. 所有走线图来自于穿线猪、穿线技术吧、中羽论坛、Bilibili、优酷中各位大佬的教学，一并致谢！
                                <br />
                                4. 水平所限，大佬轻喷。希望看官们发现错误，给个反馈，一定及时修正。
                                反馈地址：<a href="https://tieba.baidu.com/p/7391554257">https://tieba.baidu.com/p/7391554257</a>
                                <br />
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="grid grid-container grid-content">
                    <div class="svg-content" >
                    </div>
                </div>
            </section>
        </div>
    </main>
    <!-- 正文 end -->
    <!-- 脚部 start -->
    <footer></footer>
    <!-- 脚部 end -->
</body>
<script src="./js/base.js"></script>


</html>